@tailwind base;
@tailwind components;
@tailwind utilities;

/* Real-Time Communication App Design System
Modern gradient-based design with glassmorphism for professional video conferencing
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark theme optimized for video calls */
    --background: 220 25% 8%;
    --foreground: 220 15% 95%;

    --card: 220 25% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 25% 12%;
    --popover-foreground: 220 15% 95%;

    /* Brand colors - professional blue/purple gradient */
    --primary: 240 75% 60%;
    --primary-foreground: 220 15% 95%;
    --primary-glow: 250 85% 70%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 220 15% 85%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 10% 60%;

    --accent: 260 65% 55%;
    --accent-foreground: 220 15% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 220 15% 95%;

    --border: 220 20% 20%;
    --input: 220 20% 18%;
    --ring: 240 75% 60%;

    /* Video call specific colors */
    --video-bg: 220 25% 10%;
    --video-overlay: 220 30% 15%;
    --glassmorphism: 220 25% 25%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)) / 0.8, hsl(var(--muted)) / 0.6);
    --gradient-glass: linear-gradient(135deg, hsl(var(--glassmorphism)) / 0.3, hsl(var(--glassmorphism)) / 0.1);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.3);
    --shadow-video: 0 8px 32px hsl(220 25% 5% / 0.5);
    --shadow-card: 0 4px 20px hsl(220 25% 5% / 0.3);

    --radius: 12px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}